# IndustrySampler

./: .gitignore  build.gradle  settings.gradle
Industry/: build.gradle
Industry/src/androidTest/java/com/kea/industry/stacklight/: ExampleInstrumentedTest.java
Industry/src/main/: AndroidManifest.xml
Industry/src/main/java/com/kea/industry/stacklight/: Segment.java  StackLight.java
Industry/src/main/res/animator/: blink.xml
Industry/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
Industry/src/test/java/com/kea/industry/stacklight/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/kea/industry/industrysampler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kea/industry/industrysampler/: MainActivity.java  MainActivityFragment.java
app/src/main/res/drawable/: stack_light.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kea/industry/industrysampler/: ExampleUnitTest.java
gradle/: bintray-android-v1.gradle  bintray-java-v1.gradle  install-v1.gradle
gradle/wrapper/: gradle-wrapper.properties
