apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

// See: http://blog.blundellapps.co.uk/locally-release-an-android-library-for-jcenter-or-maven-central-inclusion/
// See: http://florentchampigny.com/publish-a-library-to-jcenter
// ~/dev/IndustrySampler $ ./gradlew bintrayUpload # // Push artifact to bintray using the gradle task bintrayUpload.

ext {
    bintrayRepo = 'Industry' // The maven repo name (created on bintray)
    bintrayName = 'Industry' // The name you want to give at your project on bintray
    orgName = 'labermt' // user name

    publishedGroupId = 'com.kea' // aaaa : The library group
    artifact = 'Industry' // BBBB : The library name
    libraryVersion = "0.0.0-alpha0" // The library version

    // The library will be: aaaa:BBBB:version
    // ex: // compile 'com.kea:Industry:0.0.0-alpha0'

    libraryName = 'Industry'
    libraryDescription = 'Android library of industrial control custom views.'

    siteUrl = 'https://github.com/labermt/IndustrySampler'
    gitUrl = 'https://github.com/labermt/IndustrySampler.git'

    developerId = 'labermt'
    developerName = 'Mitch Laber'
    developerEmail = 'labermt@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-android-v1.gradle')
