<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stacklight="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kea.industry.industrysampler.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <com.kea.industry.stacklight.StackLight
        android:id="@+id/stack_light"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:background="@drawable/stack_light">

        <com.kea.industry.stacklight.Segment
            android:id="@+id/stack_light_segment_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            stacklight:topLeftRadius="@dimen/stack_light_segment_corner_radius"
            stacklight:topRightRadius="@dimen/stack_light_segment_corner_radius"
            stacklight:segment_color="@color/red"
            stacklight:segment_state_off="true"
            stacklight:segment_state_on="true" />

        <com.kea.industry.stacklight.Segment
            android:id="@+id/stack_light_segment_amber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            stacklight:segment_color="@color/amber"
            stacklight:segment_state_off="true"
            stacklight:segment_state_on="false" />

        <com.kea.industry.stacklight.Segment
            android:id="@+id/stack_light_segment_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            stacklight:segment_color="@color/green"
            stacklight:segment_state_off="false"
            stacklight:segment_state_on="true" />

        <com.kea.industry.stacklight.Segment
            android:id="@+id/stack_light_segment_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            stacklight:segment_color="@color/blue" />

        <com.kea.industry.stacklight.Segment
            android:id="@+id/stack_light_segment_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            stacklight:segment_color="@color/silver"
            stacklight:segment_state_off="true"
            stacklight:segment_state_on="true" />

    </com.kea.industry.stacklight.StackLight>

</android.support.constraint.ConstraintLayout>
